# booksApi

./: .gitignore  README.md  build.gradle  settings.gradle
config/: config.json
database/: change_user_password.sql  create_table.sql
src/main/java/com/ghn1712/guiabolso/books/application/: Application.java
src/main/java/com/ghn1712/guiabolso/books/config/: Config.java  ConfigProvider.java  ConfigProviderImpl.java  CrawlerConfig.java  DatabaseConfig.java
src/main/java/com/ghn1712/guiabolso/books/controllers/: BooksController.java  BooksControllerImpl.java
src/main/java/com/ghn1712/guiabolso/books/crawler/: AmazonStrategy.java  FundamentalKotlinStrategy.java  IsbnContext.java  IsbnRetriever.java  IsbnRetrieverContext.java  IsbnRetrieverStrategy.java  IsbnStrategy.java  IsbnStrategyProvider.java  KuramkitapStrategy.java  ManningStrategy.java  PacktpubStrategy.java  UnavailableStrategy.java  UndefinedStrategy.java
src/main/java/com/ghn1712/guiabolso/books/database/: DatabaseConnectionHandler.java  DatabaseConnectionHandlerPostgres.java
src/main/java/com/ghn1712/guiabolso/books/entities/: Book.java  BooksListResponse.java
src/main/java/com/ghn1712/guiabolso/books/gateways/: BooksCrawlerGateway.java  BooksGateway.java  BooksListGateway.java  BooksRepositoryGateway.java
src/main/java/com/ghn1712/guiabolso/books/serializer/: Serializer.java
src/main/java/com/ghn1712/guiabolso/books/server/: Application.java  Server.java  ServerImpl.java
src/main/java/com/ghn1712/guiabolso/books/usecases/: BooksUsecase.java  BooksUsecaseImpl.java
src/tests/java/com/ghn1712/guiabolso/books/application/: ApplicationIntegratedTests.java  ApplicationIntegratedTestsCase.java  ServerIntegratedTestsCase.java  ServerModule.java
src/tests/java/com/ghn1712/guiabolso/books/controller/: ControllerIntegratedTests.java  ControllerIntegratedTestsCase.java  ControllerModule.java  ControllerTests.java
src/tests/java/com/ghn1712/guiabolso/books/crawler/: AmazonBooksIntegratedTestsCase.java  AmazonStrategyIntegratedTests.java  AmazonStrategyIntegratedTestsCase.java  CrawlerCacheModule.java  CrawlerCacheStartupModule.java  CrawlerExceptionModule.java  CrawlerIntegratedTests.java  CrawlerIntegratedTestsCase.java  CrawlerModule.java  FundamentalKotlinBooksIntegratedTestsCase.java  FundamentalKotlinStrategyIntegratedTests.java  FundamentalKotlinStrategyIntegratedTestsCase.java  IsbnRetrieverContextIntegratedTest.java  IsbnRetrieverContextIntegratedTestCase.java  KuramkitapBooksIntegratedTestsCase.java  KuramkitapStrategyIntegratedTests.java  KuramkitapStrategyIntegratedTestsCase.java  ManningBooksIntegratedTestsCase.java  ManningStrategyIntegratedTests.java  ManningStrategyIntegratedTestsCase.java  PacktpubBooksIntegratedTestsCase.java  PacktpubStrategyIntegratedTests.java  PacktpubStrategyIntegratedTestsCase.java  UnavailableIsbnIntegratedTestsCase.java  UnavailableStrategyIntegratedTests.java  UnavailableStrategyIntegratedTestsCase.java
src/tests/java/com/ghn1712/guiabolso/books/repository/: BooksRepositoryIntegratedTests.java  BooksRepositoryIntegratedTestsCase.java
src/tests/java/com/ghn1712/guiabolso/books/usecase/: UsecaseIntegratedTests.java  UsecaseIntegratedTestsCase.java  UsecaseModule.java  UsecaseTests.java
(+2 files in other folders)
