apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

	compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
	compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}
