apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

	compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
	compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'    
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
	
}
